# User.UserService

./: .gitignore  .gitlab-ci.yml  README.md  TestMaker.UserService.sln  UserService.sln  add-migration.ps1  docker-compose-identity-server.yml  docker-compose-identity-service.yml  docker-compose-user-service.yml  docker-compose.user-service.yml  packages-microsoft-prod.deb  update-database.ps1
TestMaker.UserService.Api/: Dockerfile  Program.cs  TestMaker.UserService.Api.csproj  appsettings.Development.json  appsettings.json
TestMaker.UserService.Api/Controllers/: ProfileController.cs
TestMaker.UserService.Api/Controllers/Admin/: RolesAdminController.cs  UsersAdminController.cs
TestMaker.UserService.Api/Properties/: launchSettings.json
TestMaker.UserService.Domain/: TestMaker.UserService.Domain.csproj
TestMaker.UserService.Domain/Models/: SelectOption.cs
TestMaker.UserService.Domain/Models/Role/: GetRolesParams.cs  RoleForCreating.cs  RoleForDetails.cs  RoleForEditing.cs  RoleForList.cs
TestMaker.UserService.Domain/Models/User/: GetUserParams.cs  UserForCreating.cs  UserForDetails.cs  UserForEditing.cs  UserForList.cs
TestMaker.UserService.Domain/Services/: IRolesService.cs  IUsersService.cs
TestMaker.UserService.IdentityServer/: Dockerfile  Program.cs  TestMaker.UserService.IdentityServer.csproj  appsettings.Development.Extensions.json  appsettings.Development.json  appsettings.json  tempkey.jwk
TestMaker.UserService.IdentityServer/Properties/: launchSettings.json
TestMaker.UserService.Infrastructure/: InfrastructureRegister.cs  TestMaker.UserService.Infrastructure.csproj
TestMaker.UserService.Infrastructure/Entities/: ApplicationDbContext.cs  Role.cs  RoleUser.cs  User.cs  UserRole.cs
TestMaker.UserService.Infrastructure/Extensions/: AutoMapperExtensions.cs  ServiceExtensions.cs  UserExtensions.cs
TestMaker.UserService.Infrastructure/IdentityServer/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
TestMaker.UserService.Infrastructure/Migrations/: 20220702181937_InitDb.Designer.cs  20220702181937_InitDb.cs  20220703072401_Update-Column.Designer.cs  20220703072401_Update-Column.cs  20220713155741_RemoveRoleUserTable.Designer.cs  20220713155741_RemoveRoleUserTable.cs  20220715001407_AddNewColumns.Designer.cs  20220715001407_AddNewColumns.cs  20220730042750_AddLastUpdateColumn.Designer.cs  20220730042750_AddLastUpdateColumn.cs  20220730095255_AddLastUpdateColumn2.Designer.cs  20220730095255_AddLastUpdateColumn2.cs  ApplicationDbContextModelSnapshot.cs
TestMaker.UserService.Infrastructure/Repositories/RoleUsers/: IRoleUsersRepository.cs  RoleUsersRepository.cs
TestMaker.UserService.Infrastructure/Repositories/Roles/: IRolesRepository.cs  RolesRepository.cs
TestMaker.UserService.Infrastructure/Repositories/Users/: IUsersRepository.cs  UserWithRoles.cs  UsersRepository.cs
TestMaker.UserService.Infrastructure/Services/: RolesService.cs  UsersService.cs
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
UserService.Api/Controllers/: ProfileController.cs
UserService.Api/Controllers/Admin/: RolesAdminController.cs  UsersAdminController.cs
UserService.Api/Properties/: launchSettings.json
UserService.Api/temp/: UserServiceClient.cs  user-service-client-fetch.ts  user-service-json.json
UserService.Domain/: UserService.Domain.csproj
UserService.Domain/Models/: SelectOption.cs
UserService.Domain/Models/Role/: DeleteRoleParams.cs  GetRoleParams.cs  GetRolesParams.cs  RoleForCreating.cs  RoleForDetails.cs  RoleForEditing.cs  RoleForList.cs
UserService.Domain/Models/User/: DeleteUserParams.cs  GetUserParams.cs  GetUsersParams.cs  UserForCreating.cs  UserForDetails.cs  UserForEditing.cs  UserForList.cs
UserService.Domain/Services/: IRolesService.cs  IUsersService.cs
UserService.Infrastructure/: InfrastructureRegister.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Entities/: ApplicationDbContext.cs  Role.cs  User.cs  UserRole.cs
UserService.Infrastructure/Extensions/: AutoMapperExtensions.cs  ServiceExtensions.cs
UserService.Infrastructure/IdentityServer/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
UserService.Infrastructure/Migrations/: 20220702181937_InitDb.Designer.cs  20220702181937_InitDb.cs  20220703072401_Update-Column.Designer.cs  20220703072401_Update-Column.cs  20220713155741_RemoveRoleUserTable.Designer.cs  20220713155741_RemoveRoleUserTable.cs  20220715001407_AddNewColumns.Designer.cs  20220715001407_AddNewColumns.cs  20220730042750_AddLastUpdateColumn.Designer.cs  20220730042750_AddLastUpdateColumn.cs  20220730095255_AddLastUpdateColumn2.Designer.cs  20220730095255_AddLastUpdateColumn2.cs  20230120162949_AddIsDeletedColumn.Designer.cs  20230120162949_AddIsDeletedColumn.cs  20230524171412_RemoveIsDeletedColumn.Designer.cs  20230524171412_RemoveIsDeletedColumn.cs  ApplicationDbContextModelSnapshot.cs
UserService.Infrastructure/Repositories/RoleUsers/: IRoleUsersRepository.cs  RoleUsersRepository.cs
UserService.Infrastructure/Repositories/Roles/: IRolesRepository.cs  RolesRepository.cs
UserService.Infrastructure/Services/: RolesService.cs  UsersService.cs
UserService.UnitTests/: UserService.UnitTests.csproj
UserService.UnitTests/Services/: RolesServiceTest.cs  UsersServiceTest.cs
i3rothers.UserServiceClient/: angular.json  i3rothers.UserServiceClient.csproj  package.json
i3rothers.UserServiceClient/angular/: package-lock.json  tsconfig.json
i3rothers.UserServiceClient/angular/projects/user-service-client/: karma.conf.js  ng-package.json  package.json
i3rothers.UserServiceClient/angular/projects/user-service-client/src/: public-api.ts
i3rothers.UserServiceClient/fetch/: package.json  tsconfig.json
i3rothers.UserServiceClient/projects/user-service-client/: README.md
i3rothers.UserServiceClient/projects/user-service-client/src/: public-api.ts
i3rothers.UserServiceClient/projects/user-service-client/src/lib/: user-service-client.ts
(+3 files in other folders)
