<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>066991d4-826c-4692-92bd-69c574c80be1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="i3rothers.AspNetCore" Version="1.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
    <PackageReference Include="NSwag.MSBuild" Version="13.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
    <PackageReference Include="i3rothers.Infrastructure" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
    <ProjectReference Include="..\UserService.Infrastructure\UserService.Infrastructure.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Target Name="NSwag" AfterTargets="Build">
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;RUN_FROM=Nswag" Command="$(NSwagExe_Net60) aspnetcore2openapi /assembly:$(TargetDir)UserService.Api.dll /output:temp/user-service-json.json" />
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;RUN_FROM=Nswag" Command="$(NSwagExe_Net60) openapi2csclient /input:temp/user-service-json.json /namespace:i3rothers.UserServiceClient /output:temp/UserServiceClient.cs" />
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;RUN_FROM=Nswag" Command="$(NSwagExe_Net60) openapi2tsclient /input:temp/user-service-json.json /template:Angular /injectionTokenType:InjectionToken /typeStyle:Interface /output:temp/user-service-client-angular.ts" />
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;RUN_FROM=Nswag" Command="$(NSwagExe_Net60) openapi2tsclient /input:temp/user-service-json.json /template:Angular /injectionTokenType:InjectionToken /typeStyle:Interface /output:$(SolutionDir)/i3rothers.UserServiceClient/angular/projects/user-service-client/src/lib/user-service-client-angular.ts" />
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;RUN_FROM=Nswag" Command="$(NSwagExe_Net60) openapi2tsclient /input:temp/user-service-json.json /injectionTokenType:InjectionToken /typeStyle:Interface /output:temp/user-service-client-fetch.ts" />
    <Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development;RUN_FROM=Nswag" Command="$(NSwagExe_Net60) openapi2tsclient /input:temp/user-service-json.json /injectionTokenType:InjectionToken /typeStyle:Interface /output:$(SolutionDir)/i3rothers.UserServiceClient/fetch/index.ts" />
  </Target>

</Project>
